<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>155</x>
      <y>265</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>market_account
--
acctno
acctcode
txnmode (CAPTURE,ONLINE)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>345</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>market_electricity_bill
--
reading
date
reader
amount
amtpaid
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>345</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>market_water_bill
--
reading
date
reader
amount
amtpaid
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>185</y>
      <w>134</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctinfoid</panel_attributes>
    <additional_attributes>125;15;15;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>market_account_info
--
acctname
areasqm
owner_name
owner_address_text
contact_mobileno
contact_email
contact_phoneno
rate
ratetype
units
unitids (complex)
txnid
txntype
paymentmode (monthly,daily,semi month)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>145</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>market_rental_unit
--
code
areasqm
unittype (STALL,BLOCK,TABLE)
rate
ratetype (MONTH, DAY)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>205</y>
      <w>74</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentacctid</panel_attributes>
    <additional_attributes>15;60;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>165</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>market_billgroup
--
name
mode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>165</y>
      <w>100</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>market_bill_schedule
--
objid (group,year,month)
month
year
fromperiod
toperiod
billdate
discdate
duedate
nextbilldate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>329</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billscheduleid</panel_attributes>
    <additional_attributes>320;15;200;15;165;50;155;55;155;75;15;125</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>239</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billgroupid</panel_attributes>
    <additional_attributes>230;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>345</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>market_rental_bill
--
objid
amount
amtpaid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>290</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>15;15;95;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>285</y>
      <w>47</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>35;15;20;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>510</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=yellow
market_otherfee
--

itemid
remarks
amount
amtpaid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>125</x>
      <y>355</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=yellow
market_credit
--
objid
refid
dr
cr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>48</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>25;15;25;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>655</x>
      <y>355</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>market_payment
--
reftype
refno
refid
amount
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>435</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>market_payment_item
--
refid
reftype
amount
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>290</y>
      <w>489</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>15;15;275;45;435;25;435;40;480;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>405</y>
      <w>44</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>90</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>market_org
--
objid
name

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>45</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orgid</panel_attributes>
    <additional_attributes>25;15;30;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>460</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
market_itemaccount
--
objid
title
item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>465</y>
      <w>109</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemid</panel_attributes>
    <additional_attributes>15;15;100;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>64</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
orgid</panel_attributes>
    <additional_attributes>55;15;25;55;25;155;25;185</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>185</y>
      <w>109</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>15;80;100;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>199</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctinfoid</panel_attributes>
    <additional_attributes>190;15;75;85;15;165</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>125</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>market_section
--
objid
title
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>140</y>
      <w>79</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sectionid</panel_attributes>
    <additional_attributes>15;15;70;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>155</x>
      <y>405</y>
      <w>99</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemid</panel_attributes>
    <additional_attributes>90;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>405</y>
      <w>45</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemid</panel_attributes>
    <additional_attributes>20;55;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>395</y>
      <w>119</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemid</panel_attributes>
    <additional_attributes>15;65;110;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>420</y>
      <w>204</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemid</panel_attributes>
    <additional_attributes>15;50;115;40;190;40;195;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>160</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billgroupid</panel_attributes>
    <additional_attributes>15;20;95;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>375</x>
      <y>270</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>market_electricity_account
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>275</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>market_water_account
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>399</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nextbillscheduleid</panel_attributes>
    <additional_attributes>390;40;375;15;210;45;15;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>124</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>15;30;115;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>339</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>15;55;140;15;320;40;330;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>285</y>
      <w>47</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>20;15;35;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>235</y>
      <w>229</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billscheduleid</panel_attributes>
    <additional_attributes>220;15;110;20;75;45;15;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>545</x>
      <y>245</y>
      <w>144</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billscheduleid</panel_attributes>
    <additional_attributes>125;15;110;50;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>180</y>
      <w>104</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billgroupid</panel_attributes>
    <additional_attributes>95;15;15;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>180</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billgroupid</panel_attributes>
    <additional_attributes>20;15;50;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>129</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
waterrefid</panel_attributes>
    <additional_attributes>15;15;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>445</x>
      <y>420</y>
      <w>224</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
electricityrefid</panel_attributes>
    <additional_attributes>15;15;215;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>305</x>
      <y>405</y>
      <w>364</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
rentalrefid</panel_attributes>
    <additional_attributes>15;15;355;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>405</y>
      <w>469</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creditrefid</panel_attributes>
    <additional_attributes>15;15;460;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>485</y>
      <w>174</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
otherrefid</panel_attributes>
    <additional_attributes>15;65;165;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>245</y>
      <w>204</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billscheduleid</panel_attributes>
    <additional_attributes>195;15;170;60;125;170;15;290</additional_attributes>
  </element>
</diagram>
